<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width = "200dip"
	android:background="@android:color/white"
	android:layout_height="wrap_content">

	<EditText android:textAppearance="?android:textAppearanceMedium"
		android:gravity="fill_horizontal" android:id="@+id/add_word_book_name"
		android:layout_width = "200dip" android:layout_height="wrap_content"
		android:scrollHorizontally="true" android:singleLine="true"
		android:capitalize="none" android:autoText="false" 
		android:layout_margin="10dip" />
		
	<Button android:id="@+id/add_word_book_confirm_btn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="确定"
		android:layout_above="@id/add_word_book_name"
		android:layout_gravity="center_horizontal"
		android:textColor="@android:color/black" android:textStyle="bold"
		android:textSize="25dip"
		android:layout_margin="10dip"  />
</LinearLayout>
