<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:background="@android:color/white" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:orientation="horizontal"
		android:background="@android:color/white" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="5dip">
		<ImageView android:src="@drawable/importance_icon" android:id="@+id/imp_1"
			android:gravity="center_vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView android:src="@drawable/importance_icon" android:id="@+id/imp_2"
			android:gravity="center_vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView android:src="@drawable/importance_icon" android:id="@+id/imp_3"
			android:gravity="center_vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:background="@android:color/white" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="15dip">
		<TextView android:textSize="30.0dip" android:textStyle="bold"
			android:textColor="@android:color/black" android:gravity="center_horizontal"
			android:id="@+id/word_detail_word" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingTop="30.0dip"
			android:layout_alignParentTop="true" />

		<TextView android:textSize="22.0dip" android:textColor="@android:color/black"
			android:gravity="center_horizontal" android:id="@+id/word_detail_yinbiao"
			android:layout_width="fill_parent" android:layout_height="67dip"
			android:paddingTop="13.0dip" android:layout_alignParentBottom="true"
			android:layout_above="@id/word_detail_word" />
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:id="@+id/explain_view1"
		android:background="@android:color/white" android:layout_width="fill_parent"
		android:layout_height="220dip" android:layout_marginTop="5dip" >
		<LinearLayout android:orientation="horizontal"
			android:background="@color/blue" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_margin="5dip">

			<ImageView android:src="@drawable/titleiconsmall" android:gravity="center_vertical"
				android:layout_margin="5dip" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:textSize="15.0dip"
				android:textColor="@android:color/black" android:gravity="center_vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text = "基本翻译"/>
		</LinearLayout>

		<TextView android:textSize="19.0dip" android:textColor="@color/black"  android:layout_marginTop="12dip"
			android:gravity="center_vertical" android:id="@+id/word_detail_explain"
			android:background="@layout/list_item_background" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:paddingLeft="10.0dip" android:paddingBottom="7.0dip"  android:paddingRight="10.0dip"/>
	</LinearLayout>

	<LinearLayout android:orientation="vertical"   android:visibility="gone"
		android:id="@+id/explain_view2"
		android:layout_height="220dip" 
		android:background="@android:color/white" android:layout_width="fill_parent" android:layout_marginTop="5dip">
		<ImageView android:id="@+id/btn_show_detail" android:layout_marginTop="5dip"
			android:src="@drawable/show_detail_selector" android:layout_height="wrap_content" 
			android:gravity="center_horizontal|center_vertical" android:layout_margin="5dip"
			android:layout_width="fill_parent"
			android:scaleType="fitCenter" />
	</LinearLayout>


	<RelativeLayout android:orientation="horizontal"
		android:background="@android:color/transparent" android:padding="3.0dip"
		android:layout_marginTop="40dip"
		android:layout_width="fill_parent" android:layout_height="@dimen/tool_bar_height"
		android:layout_marginBottom="8.0dip">
		<ImageButton android:id="@+id/btn_previous"
			android:background="@android:color/transparent" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/prev_note_icon"
			android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
		<ImageButton android:id="@+id/btn_autoplay"
			android:background="@android:color/transparent"
			android:paddingBottom="2.0dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/pause_icon"
			android:layout_centerHorizontal="true" />
		<ImageButton android:id="@+id/btn_next"
			android:background="@android:color/transparent" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/next_note_icon"
			android:scaleType="fitCenter" android:layout_alignParentRight="true" />
	</RelativeLayout>
</LinearLayout>